# dynamicDataSource

./: .gitignore  README.md  pom.xml
web-common-core/: pom.xml
web-common-core/src/main/java/fishmaple/common/util/: DefaultPropertiesLoader.java  PropertiesLoader.java
web-common-dao/: pom.xml
web-common-dao/src/main/java/fishmaple/common/DAO/: Base2Mapper.java  BaseMapper.java
web-common-dao/src/main/java/fishmaple/common/config/dynamicDataSource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java
web-common-dao/src/main/java/fishmaple/common/config/dynamicDataSource/annotations/: TargetDataSource.java
web-common-dao/src/main/resources/baseDbConfig/: mybatis-connect.yml
web-common-dao/src/main/resources/sqlMapper/: base2Mapper.xml  baseMapper.xml
web-common-facade/: pom.xml
web-common-facade/src/main/java/fishmaple/common/facade/: BeansFilter.java  DbHold.java  WebProxyAction.java
web-common-facade/src/test/java/facade/: DbHoldTest.java  WebProxyAction.java
web-common-web/: pom.xml
web-common-web/src/main/java/fishmaple/common/: MainApplication.java
web-common-web/src/main/java/fishmaple/common/web/: BaseController.java
web-common-web/src/main/java/fishmaple/common/web/api/: OpenAPI.java
web-common-web/src/main/resources/: application.yml
